spring.application.name=rss25SB

# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://bmnblzcwcbxqo9w5zq96-postgresql.services.clever-cloud.com:50013/bmnblzcwcbxqo9w5zq96
spring.datasource.username=ujrlcrajtzrg1cmv6teb
spring.datasource.password=py8iUhwmYvn9aVdcDmb2WnDNMDdLAW
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# Disable cache for development
spring.thymeleaf.cache=false

